{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "jest",
      "node",
      "cypress",
      "cypress-axe",
      "jest-axe",
      "@testing-library/jest-dom",
      "@testing-library/react"
    ],
    "noImplicitAny": false,
    "strict": false,
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "tests/**/*",
    "cypress/**/*",
    "src/types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage"
  ]
}
