{
  "cSpell.enabled": true,
  "cSpell.language": "en",
  "cSpell.words": [
    "supabase",
    "shadcn",
    "tailwindcss",
    "vite",
    "tanstack",
    "hookform",
    "radix",
    "lucide",
    "clsx",
    "cmdk",
    "jspdf",
    "recharts",
    "vaul",
    "sonner",
    "eslint",
    "typescript",
    "postcss",
    "autoprefixer",
    "optimizations",
    "kanban",
    "crud",
    "crm",
    "auth",
    "uuid",
    "realtime",
    "webhook",
    "middleware",
    "optimistic",
    "pessimistic",
    "rollback",
    "refetch",
    "invalidate",
    "mutate",
    "serialization",
    "deserialization",
    "memoization",
    "hydration",
    "rehydration",
    "fkey",
    "automations",
    "kpis"
  ],
  "cSpell.ignorePaths": [
    "node_modules/**",
    "dist/**",
    "build/**",
    ".git/**",
    "package-lock.json",
    "*.min.js",
    "*.map"
  ],
  "typescript.preferences.quoteStyle": "single",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}
